<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Butons</h1>
    <h2>Submit button</h2>
    <p>When a submit button is clicked, it will submit the form it is contained within</p>
    <button type="submit">Submit</button>

    <h2>Reset button</h2>
    <p>sets all the inputs in the form back to what they were initially.</p>
    <button type="reset">Reset</button>

    <h2>Generic button</h2>
    <p>used for anything. It’s commonly used with JS for creating interactive UI’s.</p>
    <button type="button">Click to Toggle</button>

</body>
</html>